<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bio</title>
  <link rel="icon" type="image/x-icon" href="photo.jpg">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    nav {
      background-color: red;
      padding: 10px 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-flex; /* Center horizontally */
    }

    li {
      margin: 0 10px;
    }

    li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      font-size: 18px;
    }

    li a:hover {
      background-color: green;
      border-radius: 5px;
    }

    h1 {
      margin-top: 50px;
      color: green;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html"><img src="home.png" height="26" width="26"></a></li>
    <li><a href="about.html">ABOUT ME</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
    <li><a href="gallery.html">MY PROFILE PHOTO</a></li>
    <li><a href="qualification.html">MY QUALIFICATION</a></li>
    <li><a href="Operating-system.html">OPERATING SYSTEM</a></li>
    <li><a href="ai.html">ARTIFICIAL INTELLIGENCE</a></li>
  </ul>
</nav>

<b><h1><center>This is my qualification</center></h1></b>
<h1>I had passed 10-th class with 85%.<br>I had qualified 12-th with 82%.<br>I had completed my Btech From MIT(Cambridge) in 2029.<br>And I had get hired in Microsoft with 100cr package.</h1>
<link rel="stylesheet" href="index.css">
<h2>I even learn python and sql from sunshine institute with 98.25% with A+ Grade </h2>
<img src="mycertificate.png" width="300" height="300">
<h3>This is my certificate</h3>
<style>
    table,tr,td,th{border: 2px solid darkred;
                color: seagreen;
                border-collapse: collapse;
                text-align: center;}
</style>
<table>
    <table style="width:100%">
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Class</th>
        <th>Section</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ishan</td>
        <td>10-Th</td>
        <td>B</td>
        <td>85.2%</td>
    </tr>
</table>